{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "email": "node ./features/support/emailReports.js",
    "sample": "node ./node_modules/cucumber/bin/cucumber-js features/ -f json:reports/cucumber_report.json --tags '(@Course and @Assessment) and (not @wip)'",
    "run": "node ./node_modules/cucumber/bin/cucumber-js features/ -f json:reports/cucumber_report.json --tags '(@Course and @Assessment) and (not @wip)'",
    "test": "node ./node_modules/cucumber/bin/cucumber-js features/ASSESSMENT/tests/sac/multimodule-hw.feature -f json:reports/cucumber_report.json"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chai": "^4.3.3",
    "chai-sorted": "latest",
    "csvtojson": "latest",
    "cucumber": "^6.0.5",
    "faker": "^5.4.0",
    "imap-simple": "latest",
    "jsonfile": "latest",
    "jsonwebtoken": "latest",
    "lodash": "^4.17.21",
    "mailparser": "^2.8.1",
    "minimist": "latest",
    "selenium-webdriver": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "gherkin-lint": "^4.2.1",
    "husky": "4.2.5",
    "lint-staged": "10.1.5",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,yaml,yml,md,sh,groovy}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
