{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "email": "node ./features/support/emailReports.js",
    "sample": "node ./node_modules/cucumber/bin/cucumber-js features/ -f json:reports/cucumber_report.json --tags '(@Course and @Assessment) and (not @wip)'",
    "run": "node ./node_modules/cucumber/bin/cucumber-js features/ -f json:reports/cucumber_report.json --tags '(@Course and @Assessment) and (not @wip)'",
    "test": "node ./node_modules/cucumber/bin/cucumber-js features/ASSESSMENT/tests/sac/multimodule-hw.feature -f json:reports/cucumber_report.json"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@cucumber/cucumber": "9.3.0",
    "@faker-js/faker": "8.0.2",
    "@nodebug/config": "2.1.0",
    "@nodebug/logger": "1.1.0",
    "@nodebug/selenium": "4.0.0",
    "axios": "1.4.0",
    "chai": "4.3.7",
    "cucumber-html-reporter": "7.1.1",
    "jsonfile": "6.1.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,yaml,yml,md,sh,groovy}": [
      "prettier --write"
    ]
  }
}
